# chat

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
mongoDB/: docker-compose.yml  readme.md  setup.sh
src/main/java/com/chat/sd/: Atendimento.java  AtendimentoManager.java  BancoDeDados.java  Cliente.java  ClienteMain.java  SdApplication.java  ServidorMain.java  main.java
src/test/java/com/chat/sd/: SdApplicationTests.java
